# BAITAPC-

./: asp-projects.sln
BaoCao1/: BaoCao1.generated.sln
BaoCao1/backend/API/: Startup.cs  TranAnhDung.API.csproj  TranAnhDung.API.http  appsettings.json
BaoCao1/backend/API/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
BaoCao1/backend/API/Properties/: launchSettings.json
Example01.2/: Example01.2.sln
Example01.3/: Example01.3.csproj  Example01.3.http  Example01.3.sln
Example01.3/Properties/: launchSettings.json
Example02/: Employee.cs  Example02.http  Program.cs
Example02/Controllers/: EmployeeController.cs
Example02/Properties/: launchSettings.json
Example03/: Employee.cs  EmployeeContext.cs  Example03.csproj  Program.cs
Example03/Migrations/: 20240718153027_CreateExample03DB.Designer.cs  20240718153027_CreateExample03DB.cs  EmployeeContextModelSnapshot.cs
Example04/: Example04.http  Program.cs  appsettings.json
Example04/Context/: Employeecontext.cs
Example04/Controllers/: EmployeeController.cs
Example04/Migrations/: 20240723061145_CreateExample04DB.Designer.cs  20240723061145_CreateExample04DB.cs  EmployeeContextModelSnapshot.cs
Example04/Models/: Employee.cs
Example04/Properties/: launchSettings.json
Example05/: Example05.sln
Example05/backend/: Program.cs  backend.csproj
Example06/: Example06.sln  package-lock.json  package.json
Example06/backend/: Program.cs
Example07/: Example07.generated.sln  package-lock.json
Example07.02/: Example07.02.generated.sln
Example07.02/backend/: Program.cs  backend.csproj
Example07/backend/: Program.cs  Startup.cs  appsettings.json  backend.csproj
Example07_01/backend/: Program.cs  appsettings.json  backend.csproj
Example07_2/: Example07_2.generated.sln
Example07_2/backend/: Program.cs  appsettings.json  backend.csproj
Example08/backend/: Program.cs  backend.csproj
Exercise01/: Exercise01.csproj  Exercise01.http  Program.cs
Exercise01/Context/: Exercise01Context.cs
Exercise01/Controllers/: AddressController.cs  CartController.cs  CategoryController.cs  CredentialController.cs  LikeController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  ProductController.cs  UserController.cs  VerificationTokenController.cs
Exercise01/InputModels/: AddressInputModel.cs  CartInputModel.cs  CategoryInputModel.cs  CredentialInputModel.cs  LikeInputModel.cs  OrderInputModel.cs  OrderItemInputModel.cs  PaymentInputModel.cs  ProductInputModel.cs  UserInputModels.cs  VerificationTokenInputModel.cs
Exercise01/Migrations/: 20240725094440_createExercise01DB.Designer.cs  20240725094440_createExercise01DB.cs  Exercise01ContextModelSnapshot.cs
Exercise01/Models/: Address.cs  BaseEntity.cs  Cart.cs  Category.cs  Credential.cs  Like.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  User.cs  VerificationToken.cs
Exercise01/Properties/: launchSettings.json
Exercise02/: Exercise02.http  Program.cs  appsettings.json
Exercise02/Context/: Excercise02Context.cs
Exercise02/Controllers/: AttributeValueController.cs  AttributesController.cs  CardController.cs  CardItemController.cs  CategoryController.cs  CountryController.cs  CouponController.cs  CustomerAddressController.cs  CustomerController.cs  GalleryController.cs  NotificationController.cs  OrderController.cs  OrderItemController.cs  OrderStatusController.cs  ProductAttributeController.cs  ProductController.cs  (+16 more)
Exercise03/: Exercise03.generated.sln
Exercise03/backend/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
Exercise03/backend/API.DataAccess/: API.DataAccess.csproj  Class1.cs
Exercise03/backend/API.DataAccess/Context/: EFDataContext.cs
Exercise03/backend/API.DataAccess/Entity/: Department.cs  Employee.cs
Exercise03/backend/API.DataAccess/Migrations/: 20240823073223_CreateExercise03DB.Designer.cs  20240823073223_CreateExercise03DB.cs  EFDataContextModelSnapshot.cs
Exercise03/backend/API.Services/: API.Services.csproj  DepartmentService.cs  EmployeeService.cs
Exercise03/backend/API.Services/Interface/: IDepartment.cs  IEmployee.cs
Exercise03/backend/API/Controllers/: DepartmentController.cs  EmployeeController.cs
Exercise03/backend/API/Properties/: launchSettings.json
Exercise04/backend/API.Services/: API.Services.csproj  Class1.cs  DepartmentService.cs  EmployeeService.cs
Exercise04/backend/API.Services/Interface/: IDepartment.cs  IEmployee.cs
(+220 files in other folders)
